MONGODB_URI=mongodb+srv://broadium:Outlook5005@broadium.w8wgk.mongodb.net/?retryWrites=true&w=majority&appName=broadium
EMAIL_USER=company@zemalt.com
EMAIL_PASS=zemaltbuy@3010
ADMIN_EMAIL=zemaltleads@gmail.com
PORT=5000
JWT_SECRET_KEY=UsmanSarwarIsNotAHacker